DB_USERNAME=postgres
DB_PASSWORD=adetona
DB_HOST=localhost
DB_PORT=5432
DB_NAME=go-mint
DB_URL=${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
JWT_SECRET=37b19cb5234dc51f8443f257ee86e7df30fa9b5aa26c3a7d7ddbf941ac057d5d
JWT_EXPIRES_IN=1d

PORT=3002
MICROSERVICE_PORT=4002
FREELANCERS_SERVICE_PORT=4001

AWS_SECRET_ACCESS_KEY=sdjxvhps4DyPCgNP9T3RPaHpOxzHNfmzNmZTuwdL
AWS_REGPRIVY_APP_ID=cma2purjg023bjl0mnoh02rfo
PRIVY_API_SECRET=4B9nbwSahNv5LkKLMjDcvc2Q5wbBTxyK48HQPsYwgUu937y5c6Efj4yzzU7k7vKKWzZjiAim4Egk5yd7rSBD7ciG

AWS_S3_BUCKET_NAME=gigbase-bucket
AWS_ACCESS_KEY_ID=AKIAQ6KX2H53ZJ5NWQWI

AWS_ACCESS_KEY_ID=AKIAQ6KX2H53ZJ5NWQWI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=gigbase-bucket

TWITTER_CLIENT_ID=cxR2iW1FhGBexCruFFKMX822w
TWITTER_CLIENT_SECRET=RUW0ukfH9Fu7wREJfbaogLANB8iF5TLBAGaH9eJvJXgu5Dk46W

TWITTER_CALLBACK_URL=http://13.48.86.157:3002/api/v1/connect/twitter/callback



TIKTOK_CLIENT_ID=awaixqgma9612e8c
TIKTOK_CLIENT_SECRET=upSX7TuHyUiUiQZeUTDSxnWWwnR1bCNG
TIKTOK_CALLBACK_URL=http://localhost:3001/api/v1/connect/tiktok/callback
FRONTEND_URL=http://localhost:3000